
Thread 6 (Thread 0x7fd37c920700 (LWP 32737)):
Unable to locate python frame

Thread 5 (Thread 0x7fd37e924700 (LWP 32733)):
Traceback (most recent call first):
  Waiting for the GIL

Thread 4 (Thread 0x7fd37d121700 (LWP 32736)):
Unable to locate python frame

Thread 3 (Thread 0x7fd383216740 (LWP 32729)):
Traceback (most recent call first):
  File "/homelocal/zreszela/workspace/pytango/tango/device_proxy.py", line 1332, in __DeviceProxy__unsubscribe_event
    self.__unsubscribe_event(event_id)
  File "/homelocal/zreszela/workspace/pytango/tango/green.py", line 109, in run
    return fn(*args, **kwargs)
  File "/homelocal/zreszela/workspace/pytango/tango/green.py", line 195, in greener
    return executor.run(fn, args, kwargs, wait=wait, timeout=timeout)
  File "test_python_cb", line 17, in test_cb
  File "test_python_cb", line 35, in <module>

Thread 2 (Thread 0x7fd37e123700 (LWP 32734)):
Traceback (most recent call first):
  Waiting for the GIL

Thread 1 (Thread 0x7fd37d922700 (LWP 32735)):
Unable to locate python frame

Thread 6 (Thread 0x7fd37c920700 (LWP 32737)):
#0  0x00007fd3833127ef in epoll_wait (epfd=13, events=0x7fd37c91f1f0, maxevents=256, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fd3810218fc in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#2  0x00007fd381063cf4 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#3  0x00007fd3837cbfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007fd3833124cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fd37e924700 (LWP 32733)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fd37e923c20, expected=0, futex_word=0x22d5600) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fd37e923c20, mutex=0x2310e00, cond=0x22d55d8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x22d55d8, mutex=0x2310e00, abstime=0x7fd37e923c20) at pthread_cond_wait.c:667
#3  0x00007fd383836784 in omni_condition::timedwait(unsigned long, unsigned long) () from /lib/x86_64-linux-gnu/libomnithread.so.4
#4  0x00007fd3811b6b15 in omni::Scavenger::execute() () from /lib/x86_64-linux-gnu/libomniORB4.so.2
#5  0x00007fd38116a34e in omniAsyncWorker::real_run() () from /lib/x86_64-linux-gnu/libomniORB4.so.2
#6  0x00007fd381169eb9 in omniAsyncWorker::mid_run() () from /lib/x86_64-linux-gnu/libomniORB4.so.2
#7  0x00007fd38116b42e in omniAsyncWorker::run(void*) () from /lib/x86_64-linux-gnu/libomniORB4.so.2
#8  0x00007fd383837148 in omni_thread_wrapper () from /lib/x86_64-linux-gnu/libomnithread.so.4
#9  0x00007fd3837cbfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007fd3833124cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fd37d121700 (LWP 32736)):
#0  0x00007fd3833127ef in epoll_wait (epfd=11, events=0x7fd37d1201f0, maxevents=256, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fd3810218fc in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#2  0x00007fd381063cf4 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#3  0x00007fd3837cbfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007fd3833124cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fd383216740 (LWP 32729)):
#0  0x00007fd383307819 in __GI___poll (fds=0x7ffeb7624020, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fd38104e7a7 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#2  0x00007fd38102a30c in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#3  0x00007fd381050136 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#4  0x00007fd381050c8e in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#5  0x00007fd38106fc99 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#6  0x00007fd382133634 in zmq::socket_t::recv (msg_=<optimized out>, flags_=<optimized out>, this=<optimized out>) at /usr/include/zmq.hpp:637
#7  0x00007fd382134127 in Tango::DelayEvent::DelayEvent (this=0x7ffeb7624660, ec=<optimized out>) at zmqeventconsumer.cpp:4027
#8  0x00007fd382111670 in Tango::EventConsumer::unsubscribe_event (this=0x23f10a0, event_id=event_id@entry=2136) at event.cpp:1907
#9  0x00007fd38206032f in Tango::DeviceProxy::unsubscribe_event (this=<optimized out>, event_id=2136) at devapi_base.cpp:8346
#10 0x00007fd382a45c31 in PyDeviceProxy::unsubscribe_event (self=..., event=2136) at /homelocal/zreszela/workspace/pytango/ext/device_proxy.cpp:623
#11 0x00007fd382a529a8 in boost::python::detail::invoke<int, void (*)(Tango::DeviceProxy&, int), boost::python::arg_from_python<Tango::DeviceProxy&>, boost::python::arg_from_python<int> > (f=<optimized out>, ac1=..., ac0=<synthetic pointer>...)
    at /usr/include/boost/python/converter/arg_from_python.hpp:213
#12 boost::python::detail::caller_arity<2u>::impl<void (*)(Tango::DeviceProxy&, int), boost::python::default_call_policies, boost::mpl::vector3<void, Tango::DeviceProxy&, int> >::operator() (args_=<optimized out>, this=<optimized out>)
    at /usr/include/boost/python/detail/caller.hpp:216
#13 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(Tango::DeviceProxy&, int), boost::python::default_call_policies, boost::mpl::vector3<void, Tango::DeviceProxy&, int> > >::operator() (this=<optimized out>, args=<optimized out>, 
    kw=<optimized out>) at /usr/include/boost/python/object/py_function.hpp:38
#14 0x00007fd381e1310d in boost::python::objects::function::call(_object*, _object*) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#15 0x00007fd381e13308 in ?? () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#16 0x00007fd381e19cfb in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#17 0x00007fd382a7c7d3 in boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(Tango::NotAllowed const&)>::operator() (translate=0x7fd382a78890 <translate_not_allowed(Tango::NotAllowed const&)>, f=..., handler=..., this=<optimized out>)
    at /usr/include/boost/python/detail/translate_exception.hpp:39
#18 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NotAllowed const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(Tango::NotAllowed const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#19 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(Tango::NotAllowed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NotAllowed const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#20 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(Tango::NotAllowed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NotAllowed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#21 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#22 0x00007fd382a7c783 in boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(Tango::DeviceUnlocked const&)>::operator() (translate=0x7fd382a78820 <translate_device_unlocked(Tango::DeviceUnlocked const&)>, f=..., handler=..., this=<optimized out>)
    at /usr/include/boost/python/detail/translate_exception.hpp:39
#23 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DeviceUnlocked const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(Tango::DeviceUnlocked const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#24 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(Tango::DeviceUnlocked const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DeviceUnlocked const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#25 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(Tango::DeviceUnlocked const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DeviceUnlocked const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#26 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#27 0x00007fd382a7c733 in boost::python::detail::translate_exception<Tango::EventSystemFailed, void (*)(Tango::EventSystemFailed const&)>::operator() (translate=0x7fd382a787b0 <translate_event_system_failed(Tango::EventSystemFailed const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#28 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::EventSystemFailed const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::EventSystemFailed, void (*)(Tango::EventSystemFailed const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#29 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::EventSystemFailed, void (*)(Tango::EventSystemFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::EventSystemFailed const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#30 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::EventSystemFailed, void (*)(Tango::EventSystemFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::EventSystemFailed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#31 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#32 0x00007fd382a7c6e3 in boost::python::detail::translate_exception<Tango::AsynReplyNotArrived, void (*)(Tango::AsynReplyNotArrived const&)>::operator() (translate=0x7fd382a78740 <translate_asyn_reply_not_arrived(Tango::AsynReplyNotArrived const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#33 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynReplyNotArrived const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::AsynReplyNotArrived, void (*)(Tango::AsynReplyNotArrived const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#34 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::AsynReplyNotArrived, void (*)(Tango::AsynReplyNotArrived const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynReplyNotArrived const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#35 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::AsynReplyNotArrived, void (*)(Tango::AsynReplyNotArrived const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynReplyNotArrived const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#36 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#37 0x00007fd382a7c693 in boost::python::detail::translate_exception<Tango::AsynCall, void (*)(Tango::AsynCall const&)>::operator() (translate=0x7fd382a786d0 <translate_asyn_call(Tango::AsynCall const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#38 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynCall const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::AsynCall, void (*)(Tango::AsynCall const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#39 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::AsynCall, void (*)(Tango::AsynCall const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynCall const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#40 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::AsynCall, void (*)(Tango::AsynCall const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::AsynCall const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#41 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#42 0x00007fd382a7c643 in boost::python::detail::translate_exception<Tango::NonSupportedFeature, void (*)(Tango::NonSupportedFeature const&)>::operator() (translate=0x7fd382a78660 <translate_non_supported_feature(Tango::NonSupportedFeature const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#43 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonSupportedFeature const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::NonSupportedFeature, void (*)(Tango::NonSupportedFeature const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#44 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NonSupportedFeature, void (*)(Tango::NonSupportedFeature const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonSupportedFeature const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#45 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NonSupportedFeature, void (*)(Tango::NonSupportedFeature const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonSupportedFeature const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#46 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#47 0x00007fd382a7c5f3 in boost::python::detail::translate_exception<Tango::WrongData, void (*)(Tango::WrongData const&)>::operator() (translate=0x7fd382a785f0 <translate_wrong_data(Tango::WrongData const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#48 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongData const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::WrongData, void (*)(Tango::WrongData const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#49 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::WrongData, void (*)(Tango::WrongData const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongData const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#50 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::WrongData, void (*)(Tango::WrongData const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongData const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#51 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#52 0x00007fd382a7c5a3 in boost::python::detail::translate_exception<Tango::NonDbDevice, void (*)(Tango::NonDbDevice const&)>::operator() (translate=0x7fd382a78580 <translate_non_db_device(Tango::NonDbDevice const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#53 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonDbDevice const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::NonDbDevice, void (*)(Tango::NonDbDevice const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#54 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NonDbDevice, void (*)(Tango::NonDbDevice const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonDbDevice const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#55 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NonDbDevice, void (*)(Tango::NonDbDevice const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NonDbDevice const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#56 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#57 0x00007fd382a7c553 in boost::python::detail::translate_exception<Tango::WrongNameSyntax, void (*)(Tango::WrongNameSyntax const&)>::operator() (translate=0x7fd382a78510 <translate_wrong_name_syntax(Tango::WrongNameSyntax const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#58 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongNameSyntax const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::WrongNameSyntax, void (*)(Tango::WrongNameSyntax const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#59 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::WrongNameSyntax, void (*)(Tango::WrongNameSyntax const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongNameSyntax const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#60 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::WrongNameSyntax, void (*)(Tango::WrongNameSyntax const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::WrongNameSyntax const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#61 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#62 0x00007fd382a7c503 in boost::python::detail::translate_exception<Tango::CommunicationFailed, void (*)(Tango::CommunicationFailed const&)>::operator() (translate=0x7fd382a784a0 <translate_communication_failed(Tango::CommunicationFailed const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#63 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::CommunicationFailed const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::CommunicationFailed, void (*)(Tango::CommunicationFailed const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#64 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::CommunicationFailed, void (*)(Tango::CommunicationFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::CommunicationFailed const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#65 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::CommunicationFailed, void (*)(Tango::CommunicationFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::CommunicationFailed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#66 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#67 0x00007fd382a7c4b3 in boost::python::detail::translate_exception<Tango::ConnectionFailed, void (*)(Tango::ConnectionFailed const&)>::operator() (translate=0x7fd382a78430 <translate_connection_failed(Tango::ConnectionFailed const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#68 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::ConnectionFailed const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::ConnectionFailed, void (*)(Tango::ConnectionFailed const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#69 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::ConnectionFailed, void (*)(Tango::ConnectionFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::ConnectionFailed const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#70 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::ConnectionFailed, void (*)(Tango::ConnectionFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::ConnectionFailed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#71 0x00007fd381e19cca in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#72 0x00007fd382a7c463 in boost::python::detail::translate_exception<Tango::DevFailed, void (*)(Tango::DevFailed const&)>::operator() (translate=0x7fd382a783c0 <translate_dev_failed(Tango::DevFailed const&)>, f=..., handler=..., this=<optimized out>) at /usr/include/boost/python/detail/translate_exception.hpp:39
#73 boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DevFailed const&)> >::operator()<bool, boost::python::detail::translate_exception<Tango::DevFailed, void (*)(Tango::DevFailed const&)>, boost::_bi::rrlist2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:388
#74 boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::DevFailed, void (*)(Tango::DevFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DevFailed const&)> > >::operator()<boost::python::detail::exception_handler const&, boost::function0<void> const&> (a2=..., a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1318
#75 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::DevFailed, void (*)(Tango::DevFailed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DevFailed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke (function_obj_ptr=..., a0=..., a1=...) at /usr/include/boost/function/function_template.hpp:138
#76 0x00007fd381e19bdf in boost::python::handle_exception_impl(boost::function0<void>) () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#77 0x00007fd381e119e6 in ?? () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#78 0x00000000005ce4ab in _PyObject_FastCallKeywords (callable=<Boost.Python.function at remote 0x2289cb0>, stack=0x7fd37e9ac3b8, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:201
#79 0x000000000053ed81 in call_function (pp_stack=0x7ffeb7624fb0, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4619
#80 0x000000000054653a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3093
#81 0x00000000005ce9c6 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7fd37e9ac230, for file /homelocal/zreszela/workspace/pytango/tango/device_proxy.py, line 1332, in __DeviceProxy__unsubscribe_event (self=<DeviceProxy(_green_mode=None, _initialized=True, _executors={'Synchronous': None, 'Futures': None, 'Gevent': None, 'Asyncio': None, <GreenMode at remote 0x7fd37f37bf30>: None, <GreenMode at remote 0x7fd37f37bf78>: None, <GreenMode at remote 0x7fd37f37bfc0>: None}, __cmd_cache={}, __attr_cache={}, __pipe_cache=(), _subscribed_events_lock=<_thread.lock at remote 0x7fd37ed05e90>, _subscribed_events={}) at remote 0x7fd382dc7618>, event_id=2136, se={...})) at ../Python/ceval.c:547
#82 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#83 _PyFunction_FastCallDict (func=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:322
#84 0x0000000000543452 in do_call_core (kwdict={}, callargs=(<DeviceProxy(_green_mode=None, _initialized=True, _executors={'Synchronous': None, 'Futures': None, 'Gevent': None, 'Asyncio': None, <GreenMode at remote 0x7fd37f37bf30>: None, <GreenMode at remote 0x7fd37f37bf78>: None, <GreenMode at remote 0x7fd37f37bfc0>: None}, __cmd_cache={}, __attr_cache={}, __pipe_cache=(), _subscribed_events_lock=<_thread.lock at remote 0x7fd37ed05e90>, _subscribed_events={}) at remote 0x7fd382dc7618>, 2136), func=<function at remote 0x7fd37ef01950>) at ../Python/ceval.c:4645
#85 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3191
#86 0x000000000053f732 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7fd382d95408, for file /homelocal/zreszela/workspace/pytango/tango/green.py, line 109, in run (self=<SynchronousExecutor(thread_id=140546414831424) at remote 0x7fd37eeecc50>, fn=<function at remote 0x7fd37ef01950>, args=(<DeviceProxy(_green_mode=None, _initialized=True, _executors={'Synchronous': None, 'Futures': None, 'Gevent': None, 'Asyncio': None, <GreenMode at remote 0x7fd37f37bf30>: None, <GreenMode at remote 0x7fd37f37bf78>: None, <GreenMode at remote 0x7fd37f37bfc0>: None}, __cmd_cache={}, __attr_cache={}, __pipe_cache=(), _subscribed_events_lock=<_thread.lock at remote 0x7fd37ed05e90>, _subscribed_events={}) at remote 0x7fd382dc7618>, 2136), kwargs={}, wait=True, timeout=None)) at ../Python/ceval.c:547
#87 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x7fd37eeeab60, kwargs=0x2478920, kwcount=<optimized out>, kwstep=1, defs=0x7fd37eee4fb0, defcount=4, kwdefs=0x0, closure=0x0, name='run', qualname='AbstractExecutor.run') at ../Python/ceval.c:3930
#88 0x00000000005cd982 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x2478900, nargs=4, kwnames=<optimized out>) at ../Objects/call.c:433
#89 0x000000000053ebb0 in call_function (pp_stack=0x7ffeb7625438, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#90 0x0000000000542f29 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#91 0x000000000053f732 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x2478748, for file /homelocal/zreszela/workspace/pytango/tango/green.py, line 195, in greener (obj=<DeviceProxy(_green_mode=None, _initialized=True, _executors={'Synchronous': None, 'Futures': None, 'Gevent': None, 'Asyncio': None, <GreenMode at remote 0x7fd37f37bf30>: None, <GreenMode at remote 0x7fd37f37bf78>: None, <GreenMode at remote 0x7fd37f37bfc0>: None}, __cmd_cache={}, __attr_cache={}, __pipe_cache=(), _subscribed_events_lock=<_thread.lock at remote 0x7fd37ed05e90>, _subscribed_events={}) at remote 0x7fd382dc7618>, args=(<...>, 2136), kwargs={}, wait=None, timeout=None, access=<built-in method pop of dict object at remote 0x7fd37e9b3a68>, green_mode=None, executor=<SynchronousExecutor(thread_id=140546414831424) at remote 0x7fd37eeecc50>)) at ../Python/ceval.c:547
#92 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7fd382da0200, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=(<cell at remote 0x7fd37ee8d918>, <cell at remote 0x7fd37ee8d948>), name='__DeviceProxy__unsubscribe_event', qualname='__DeviceProxy__unsubscribe_event') at ../Python/ceval.c:3930
#93 0x00000000005cd982 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7fd382da01f0, nargs=2, kwnames=<optimized out>) at ../Objects/call.c:433
#94 0x000000000053ebb0 in call_function (pp_stack=0x7ffeb7625700, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#95 0x000000000054653a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3093
#96 0x00000000005cd68c in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7fd382da0048, for file test_python_cb, line 17, in test_cb (dev_name='test/dummyeventgenerator/1', attr_name='attr', event_type=<EventType at remote 0x7fd37f368d80>, subscription_time=<float at remote 0x7fd37ec5c720>, d=<DeviceProxy(_green_mode=None, _initialized=True, _executors={'Synchronous': None, 'Futures': None, 'Gevent': None, 'Asyncio': None, <GreenMode at remote 0x7fd37f37bf30>: None, <GreenMode at remote 0x7fd37f37bf78>: None, <GreenMode at remote 0x7fd37f37bfc0>: None}, __cmd_cache={}, __attr_cache={}, __pipe_cache=(), _subscribed_events_lock=<_thread.lock at remote 0x7fd37ed05e90>, _subscribed_events={}) at remote 0x7fd382dc7618>, cb=<EventCallback(_msg='{date} {dev_name} {name} {type} {value}', _fd=<_io.TextIOWrapper at remote 0x7fd382ed9630>, _evts=[<EventData(device=<...>, attr_value=<DeviceAttribute(is_empty=False, has_failed=False, type=<CmdArgType at remote 0x7fd37f35fd80>, value=21331, w_value=None) at remote 0x7fd37e9a7a30>) at remote 0x7fd37ea7acb0>, <EventData(device=<...>, attr_...(truncated)) at ../Python/ceval.c:547
#97 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#98 _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:408
#99 0x000000000054207c in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#100 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#101 0x000000000053f732 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7fd382ece9f8, for file test_python_cb, line 35, in <module> ()) at ../Python/ceval.c:547
#102 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:3930
#103 0x0000000000541b73 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:3959
#104 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:524
#105 0x000000000062d09e in run_mod (mod=mod@entry=0x1e6a690, filename=filename@entry='test_python_cb', globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='test_python_cb') at remote 0x7fd382e65390>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fd382f25c28>, '__file__': 'test_python_cb', '__cached__': None, 'sys': <module at remote 0x7fd382f1ff98>, 'time': <module at remote 0x7fd382d653b8>, 'PyTango': <module at remote 0x7fd382d22908>, 'Cb': <type at remote 0x22dab68>, 'test_cb': <function at remote 0x7fd382e9c1e0>, 'dev_name': 'test/dummyeventgenerator/1', 'attr_name': 'attr', 'event_type_str': 'change', 'event_type': <EventType at remote 0x7fd37f368d80>, 'subscription_time': <float at remote 0x7fd37ec5c720>}, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='test_python_cb') at remote 0x7fd382e65390>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fd382f25c28>, '__file__': 'test_python_cb', '__cached__': None, 'sys': <module at remote 0x7fd382f1ff98>, 'time': <module at remote 0x7fd382d653b8>, 'PyTango': <module at remote 0x7fd382d22908>, 'Cb': <type at remote 0x22dab68>, 'test_cb': <function at remote 0x7fd382e9c1e0>, 'dev_name': 'test/dummyeventgenerator/1', 'attr_name': 'attr', 'event_type_str': 'change', 'event_type': <EventType at remote 0x7fd37f368d80>, 'subscription_time': <float at remote 0x7fd37ec5c720>}, flags=flags@entry=0x7ffeb7625b2c, arena=arena@entry=0x7fd382f2c0a8) at ../Python/pythonrun.c:1035
#106 0x000000000062d157 in PyRun_FileExFlags (fp=0x1e0a320, filename_str=<optimized out>, start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='test_python_cb') at remote 0x7fd382e65390>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fd382f25c28>, '__file__': 'test_python_cb', '__cached__': None, 'sys': <module at remote 0x7fd382f1ff98>, 'time': <module at remote 0x7fd382d653b8>, 'PyTango': <module at remote 0x7fd382d22908>, 'Cb': <type at remote 0x22dab68>, 'test_cb': <function at remote 0x7fd382e9c1e0>, 'dev_name': 'test/dummyeventgenerator/1', 'attr_name': 'attr', 'event_type_str': 'change', 'event_type': <EventType at remote 0x7fd37f368d80>, 'subscription_time': <float at remote 0x7fd37ec5c720>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='test_python_cb') at remote 0x7fd382e65390>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fd382f25c28>, '__file__': 'test_python_cb', '__cached__': None, 'sys': <module at remote 0x7fd382f1ff98>, 'time': <module at remote 0x7fd382d653b8>, 'PyTango': <module at remote 0x7fd382d22908>, 'Cb': <type at remote 0x22dab68>, 'test_cb': <function at remote 0x7fd382e9c1e0>, 'dev_name': 'test/dummyeventgenerator/1', 'attr_name': 'attr', 'event_type_str': 'change', 'event_type': <EventType at remote 0x7fd37f368d80>, 'subscription_time': <float at remote 0x7fd37ec5c720>}, closeit=1, flags=0x7ffeb7625b2c) at ../Python/pythonrun.c:988
#107 0x000000000062dfcf in PyRun_SimpleFileExFlags (fp=0x1e0a320, filename=<optimized out>, closeit=1, flags=0x7ffeb7625b2c) at ../Python/pythonrun.c:429
#108 0x00000000006525ae in pymain_run_file (p_cf=0x7ffeb7625b2c, filename=<optimized out>, fp=0x1e0a320) at ../Modules/main.c:427
#109 pymain_run_filename (cf=0x7ffeb7625b2c, pymain=0x7ffeb7625c00) at ../Modules/main.c:1627
#110 pymain_run_python (pymain=0x7ffeb7625c00) at ../Modules/main.c:2877
#111 pymain_main (pymain=<optimized out>, pymain=<optimized out>) at ../Modules/main.c:3038
#112 0x000000000065290e in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:3073
#113 0x00007fd38323d09b in __libc_start_main (main=0x4a9980 <main>, argc=6, argv=0x7ffeb7625d48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeb7625d38) at ../csu/libc-start.c:308
#114 0x00000000005d531a in _start () at ../Modules/main.c:797

Thread 2 (Thread 0x7fd37e123700 (LWP 32734)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7fd37e122c30, expected=0, futex_word=0x7fd38249ae60 <Tango::EventConsumer::cmd+96>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fd37e122c30, mutex=0x7fd38249ae00 <Tango::EventConsumer::cmd>, cond=0x7fd38249ae38 <Tango::EventConsumer::cmd+56>) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fd38249ae38 <Tango::EventConsumer::cmd+56>, mutex=0x7fd38249ae00 <Tango::EventConsumer::cmd>, abstime=0x7fd37e122c30) at pthread_cond_wait.c:667
#3  0x00007fd383836784 in omni_condition::timedwait(unsigned long, unsigned long) () from /lib/x86_64-linux-gnu/libomnithread.so.4
#4  0x00007fd382124121 in Tango::EventConsumerKeepAliveThread::run_undetached (this=0x23f1610, arg=<optimized out>) at eventkeepalive.cpp:543
#5  0x00007fd383837138 in omni_thread_wrapper () from /lib/x86_64-linux-gnu/libomnithread.so.4
#6  0x00007fd3837cbfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd3833124cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fd37d922700 (LWP 32735)):
#0  0x000000000059b9f4 in PyObject_GetAttrString (v=<unknown at remote 0x7fd37f3697e4>, name=0x7fd382bd77c9 "push_event") at ../Objects/object.c:812
#1  0x00007fd381e1d8bc in boost::python::detail::wrapper_base::get_override(char const*, _typeobject*) const () from /lib/x86_64-linux-gnu/libboost_python37.so.1.67.0
#2  0x00007fd3829ab762 in boost::python::wrapper<Tango::CallBack>::get_override (name=0x7fd382bd77c9 "push_event", this=0x7fd37f3699b8) at /usr/include/boost/python/wrapper.hpp:22
#3  PyCallBackPushEvent::get_override (this=this@entry=0x7fd37f3699a8, name=name@entry=0x7fd382bd77c9 "push_event") at /homelocal/zreszela/workspace/pytango/ext/callback.cpp:261
#4  0x00007fd3829ad030 in (anonymous namespace)::_push_event<Tango::EventData> (ev=<optimized out>, self=0x7fd37f3699a8) at /usr/include/boost/python/object_core.hpp:423
#5  PyCallBackPushEvent::push_event (this=0x7fd37f3699a8, ev=<optimized out>) at /homelocal/zreszela/workspace/pytango/ext/callback.cpp:327
#6  0x00007fd38213beae in Tango::ZmqEventConsumer::push_zmq_event (this=0x23f10a0, ev_name="tango://pt222.cells.es:10000/test/dummyeventgenerator/1/attr.change", endian=<optimized out>, event_data=..., error=<optimized out>, ds_ctr=<optimized out>) at zmqeventconsumer.cpp:2194
#7  0x00007fd38213d26e in Tango::ZmqEventConsumer::process_event (this=0x23f10a0, received_event_name=..., received_endian=..., received_call=..., event_data=...) at zmqeventconsumer.cpp:592
#8  0x00007fd38213de90 in Tango::ZmqEventConsumer::run_undetached (this=0x23f10a0, arg=<optimized out>) at zmqeventconsumer.cpp:318
#9  0x00007fd383837138 in omni_thread_wrapper () from /lib/x86_64-linux-gnu/libomnithread.so.4
#10 0x00007fd3837cbfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007fd3833124cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
